server{
    listen       8080;
    server_name  localhost;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location /app/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nodeapp:3000/;
    }

    location / {
        root /etc/nginx/conf.d/www;
    }
}